<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/notifications">

        <CheckBoxPreference
            android:title="@string/persistent_notifications"
            android:defaultValue="true"
            android:summary="@string/notifications_summary"
            android:key="@string/key_notifications" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/day_details">

        <net.rdyonline.dayrate.settings.dialog.RateDialogPreference
            android:title="@string/rate"
            android:defaultValue="400.00"
            android:singleLine="true"
            android:numeric="integer"
            android:key="@string/key_rate" />

        <net.rdyonline.dayrate.settings.dialog.StartTimePicker
            android:title="@string/start_time"
            android:defaultValue="64800000"
            android:key="@string/key_start" />


        <net.rdyonline.dayrate.settings.dialog.EndTimePicker
            android:title="@string/end_time"
            android:defaultValue="64800000"
            android:key="@string/key_end" />

        <net.rdyonline.dayrate.settings.dialog.LunchPickerDialogPreference
            android:title="@string/lunch_duration"
            android:defaultValue="1"
            android:key="@string/key_lunch_duration"
            />

        <CheckBoxPreference
            android:title="@string/overtime"
            android:defaultValue="true"
            android:summary="@string/overtime_summary"
            android:key="@string/key_overtime" />

        <net.rdyonline.dayrate.settings.dialog.OvertimeRateDialogPreference
            android:title="@string/overtime_rate"
            android:defaultValue="1"
            android:singleLine="true"
            android:numeric="decimal"
            android:key="@string/key_overtime_rate" />


    </PreferenceCategory>
</PreferenceScreen>